[global]
filename=/dev/nvme0n1
direct=1
runtime=50s
time_based
group_reporting

[reader_100mb/s]
new_group
rate_iops=1562
bs=64k
ioengine=sync
rw=read
stonewall

[reader_200mb/s]
new_group
rate_iops=3125
bs=64k
ioengine=sync
rw=read
stonewall

[reader_300mb/s]
new_group
rate_iops=4687
bs=64k
ioengine=sync
rw=read
stonewall

[reader_400mb/s]
new_group
rate_iops=6250
bs=64k
ioengine=sync
rw=read
stonewall


[reader_500mb/s]
new_group
rate_iops=7812
bs=64k
ioengine=sync
rw=read
stonewall

[reader_600mb/s]
new_group
rate_iops=9375
bs=64k
ioengine=sync
rw=read
stonewall

[reader_700mb/s]
new_group
rate_iops=10937
bs=64k
ioengine=sync
rw=read
stonewall

[reader_800mb/s]
new_group
rate_iops=12500
bs=64k
ioengine=sync
rw=read
stonewall

[reader_900mb/s]
new_group
rate_iops=14062
bs=64k
ioengine=sync
rw=read
stonewall

[reader_1000mb/s]
new_group
rate_iops=15625
bs=64k
ioengine=sync
rw=read
stonewall

[reader_1100mb/s]
new_group
rate_iops=17187
bs=64k
ioengine=sync
rw=read
stonewall


[reader_1200mb/s]
new_group
rate_iops=18750
bs=64k
ioengine=sync
rw=read
stonewall

[reader_1300mb/s]
new_group
rate_iops=20312
bs=64k
ioengine=sync
rw=read
stonewall

[reader_1400mb/s]
new_group
rate_iops=21875
bs=64k
ioengine=sync
rw=read
stonewall



[reader_1500mb/s]
new_group
rate_iops=23437
bs=64k
ioengine=sync
rw=read
stonewall

[reader_1600mb/s]
new_group
rate_iops=25000
bs=64k
ioengine=sync
rw=read
stonewall


