[global]
filename=/dev/nvme0n1
direct=1
runtime=50s
time_based
group_reporting

[reader_1000mb/s]
rate_iops=15625
bs=64k
ioengine=libaio
rw=read

[writer_100mb/s]
rate_iops=1562
bs=64k
ioengine=libaio
rw=write


[reader_1000mb/s]
rate_iops=15625
bs=64k
ioengine=libaio
rw=read
stonewall

[writer_200mb/s]
rate_iops=3125
bs=64k
ioengine=libaio
rw=write

[reader_1000mb/s]
rate_iops=15625
bs=64k
ioengine=libaio
rw=read
stonewall

[writer_300mb/s]
rate_iops=4687
bs=64k
ioengine=libaio
rw=write

[reader_1000mb/s]
rate_iops=15625
bs=64k
ioengine=libaio
rw=read
stonewall

[writer_400mb/s]
rate_iops=6250
bs=64k
ioengine=libaio
rw=write

[reader_1000mb/s]
rate_iops=15625
bs=64k
ioengine=libaio
rw=read
stonewall

[writer_500mb/s]
rate_iops=7812
bs=64k
ioengine=libaio
rw=write






