[global]
filename=/dev/nvme0n1
direct=1
runtime=20s
iodepth=256
time_based
group_reporting

[reader_100mb/s]
new_group
rate_iops=25000
bs=4k
ioengine=libaio
rw=randread
stonewall

[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite

[reader_200mb/s]
new_group
rate_iops=50000
bs=4k
ioengine=libaio
rw=randread
stonewall

[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite


[reader_300mb/s]
new_group
rate_iops=75000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite

[reader_400mb/s]
new_group
rate_iops=100000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite

[reader_500mb/s]
new_group
rate_iops=125000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite

[reader_600mb/s]
new_group
rate_iops=150000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite


[reader_700mb/s]
new_group
rate_iops=175000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite


[reader_800mb/s]
new_group
rate_iops=200000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite

[reader_900mb/s]
new_group
rate_iops=225000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite


[reader_1000mb/s]
new_group
rate_iops=250000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite


[reader_1100mb/s]
new_group
rate_iops=275000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite


[reader_1200mb/s]
new_group
rate_iops=300000
bs=4k
ioengine=libaio
rw=randread
stonewall


[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite


[reader_1300mb/s]
new_group
rate_iops=325000
bs=4k
ioengine=libaio
rw=randread
stonewall



[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite


[reader_1400mb/s]
new_group
rate_iops=350000
bs=4k
ioengine=libaio
rw=randread
stonewall



[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite

[reader_1500mb/s]
new_group
rate_iops=375000
bs=4k
ioengine=libaio
rw=randread
stonewall



[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite

[reader_1600mb/s]
new_group
rate_iops=400000
bs=4k
ioengine=libaio
rw=randread
stonewall

[writer_100mb/s]
rate_iops=25000
bs=4k
ioengine=libaio
rw=randwrite

