; -- start job file --
[global]
ioengine=libaio
iodepth=4
size=500g
runtime=300
threads=16
filename=/dev/nvme0n1

; -- Sequential writes with different block sizes --

[seq-write_kyber_4k]
ioscheduler=kyber
bs=4k
rw=read
stonewall

[seq-read_kyber_16k]
ioscheduler=kyber
bs=16k
rw=read
stonewall

[seq-write_kyber_32k]
ioscheduler=kyber
bs=32k
rw=write
stonewall

[seq-write_kyber_64k]
ioscheduler=kyber
bs=64k
rw=write
stonewall

[seq-write_kyber_128k]
ioscheduler=kyber
bs=128k
rw=write
stonewall

[seq-write_kyber_256k]
ioscheduler=kyber
bs=256k
rw=write
stonewall

[seq-write_kyber_512k]
ioscheduler=kyber
bs=512k
rw=write
stonewall

[seq-write_kyber_1024k]
ioscheduler=kyber
bs=1024k
rw=write
stonewall

; -- random writes with different block sizes --

[rand-write_kyber_4k]
ioscheduler=kyber
bs=4k
rw=randwrite
stonewall

[rand-write_kyber_16k]
ioscheduler=kyber
bs=16k
rw=randwrite
stonewall

[rand-write_kyber_32k]
ioscheduler=kyber
bs=32k
rw=randwrite
stonewall

[rand-write_kyber_64k]
ioscheduler=kyber
bs=64k
rw=randwrite
stonewall

[rand-write_kyber_128k]
ioscheduler=kyber
rw=randwrite
bs=128k
stonewall

[rand-write_kyber_256k]
ioscheduler=kyber
bs=256k
rw=randwrite
stonewall

[rand-write_kyber_512k]
ioscheduler=kyber
bs=512k
rw=randwrite
stonewall

[rand-write_kyber_1024k]
ioscheduler=kyber
bs=1024k
rw=randwrite
stonewall
; -- end job file --
