; -- start job file --
[global]
bs=4k
ioengine=libaio
iodepth=4
size=100g
direct=1
runtime=900
filename=/dev/nvme0n1

[seq-read_none]
ioscheduler=none
rw=read
stonewall

[rand-read_none]
ioscheduler=none
rw=randread
stonewall

[seq-read_kyber]
ioscheduler=kyber
rw=read
stonewall

[rand-read_kyber]
ioscheduler=kyber
rw=randread
stonewall

[seq-read_mq-deadline]
ioscheduler=mq-deadline
rw=read
stonewall

[rand-read_mq-deadline]
ioscheduler=mq-deadline
rw=randread
stonewall



#[seq-write]
#rw=write
#stonewall

#[rand-write]
#rw=randwrite
#stonewall

; -- end job file --

