[global]
filename=/dev/nvme0n1
direct=1
runtime=60s
time_based
group_reporting

[reader_1_process]
newgroup
numjobs=4
ioengine=libaio
bs=64k
iodepth=256
rw=read


[writer_1_process]
numjobs=5
ioengine=libaio
bs=64k
iodepth=256
rw=write
stonewall

[reader_4_process]
numjobs=4
ioengine=libaio
bs=64k
iodepth=256
rw=read


[writer_1_process]
numjobs=5
ioengine=libaio
bs=64k
iodepth=256
rw=write
stonewall

[reader_3_process]
numjobs=4
ioengine=libaio
bs=64k
iodepth=256
rw=read


[writer_1_process]
numjobs=5
ioengine=libaio
bs=64k
iodepth=256
rw=write
stonewall




